actions.precombat+=/aspect_of_the_dragonhawk
actions.precombat+=/hunters_mark,if=down
actions+=/silencing_shot
actions+=/intimidation,if=debuff.casting.up
actions+=/hunters_mark,if=down
actions+=/best_healing_potion,if=health.pct<35
actions+=/rapid_fire
actions+=/call_of_the_wild
actions+=/bestial_wrath
actions+=/kill_command
actions+=/potion
actions+=/use_items
actions+=/kill_shot
actions+=/serpent_sting,if=debuff.stings.down
actions+=/explosive_trap,if=target.within10&active_enemies>1
actions+=/multishot,if=active_enemies>1
actions+=/volley,if=active_enemies>2
actions+=/arcane_shot
actions+=/steady_shot