## Shaman: Enhancement - 增强萨满优化版
## 泰坦时空特别版 - 优化手法
## ========================================
## 双火/风火 单体: 漩涡武器 > 闪电箭 > 风暴打击 > 烈焰震击(DOT保持) > 大地震击 > 闪电之盾 > 火焰新星 > 熔岩猛击
## 双火/风火 2-3目标: 漩涡武器 > 闪电链 > 火焰新星 > 漩涡武器 > 闪电箭 > 风暴打击 > 烈焰震击(DOT保持) > 大地震击 > 闪电之盾 > 熔岩猛击
## 双火/风火 3目标以上: 火焰新星 > 漩涡武器 > 闪电链 > 漩涡武器 > 闪电箭 > 风暴打击 > 烈焰震击(DOT保持) > 大地震击 > 闪电之盾 > 熔岩猛击
## ========================================
## 双手 单体: 熔岩猛击(熔岩强击) > 烈焰震击(DOT保持) > 熔岩爆裂 > 漩涡武器 > 闪电箭 > 风暴打击 > 大地震击 > 闪电之盾 > 火焰新星
## ========================================
actions.precombat+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,if=!offhand_imbued
actions.precombat+=/lightning_shield,if=buff.shield.down
actions.precombat+=/call_of_the_elements,if=buff.earth_totem.down|buff.fire_totem.down|buff.water_totem.down|buff.air_totem.down
actions.precombat+=/potion
actions+=/wind_shear
actions+=/best_healing_potion,if=health.pct<35
actions+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions+=/flametongue_weapon,if=!offhand_imbued
actions+=/shamanistic_rage,if=set_bonus.tier10enhancement_2pc=1
actions+=/use_items
actions+=/potion
actions+=/fire_elemental_totem
actions+=/feral_spirit
actions+=/fire_nova,if=active_enemies>=3
actions+=/chain_lightning,if=buff.maelstrom_weapon.stack=5&active_enemies>1
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions+=/fire_nova,if=active_enemies>1
actions+=/stormstrike
actions+=/flame_shock,cycle_targets=1,max_cycle_targets=2,if=!ticking&target.time_to_die>=9
actions+=/earth_shock
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions+=/fire_nova
actions+=/lava_lash
actions+=/lava_strike
actions+=/call_of_the_elements,if=buff.fire_totem.down&buff.water_totem.remains<20
actions+=/magma_totem,if=buff.fire_totem.remains<=latency&buff.fire_elemental_totem.down
actions+=/magma_totem,if=buff.magma_totem.up&buff.magma_totem.remains<3
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.stack<buff.shield.max_stack*0.33
actions+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold
