actions.precombat+=/unholy_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/raise_dead,if=!pet.ghoul.active
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35
actions+=/run_action_list,name=aoe,strict=1,if=active_enemies>=3
actions+=/run_action_list,name=st,strict=1,if=active_enemies<3
actions.st+=/icy_touch,if=!dot.frost_fever.ticking
actions.st+=/plague_strike,if=!dot.blood_plague.ticking
actions.st+=/icy_touch,if=dot.frost_fever.remains<3
actions.st+=/plague_strike,if=dot.blood_plague.remains<3
actions.st+=/blood_strike,if=buff.desolation.down
actions.st+=/use_items,if=cooldown.summon_gargoyle.remains<5|buff.summon_gargoyle.up
actions.st+=/summon_gargoyle,if=runic_power>=60
actions.st+=/scourge_strike
actions.st+=/blood_strike,if=blood_runes.current>=1
actions.st+=/death_coil,if=runic_power>=60
actions.st+=/raise_dead,if=!pet.ghoul.active
actions.st+=/ghoul_frenzy,if=pet.ghoul.active&buff.ghoul_frenzy.down
actions.st+=/horn_of_winter,if=runic_power<80
actions.aoe+=/icy_touch,if=!dot.frost_fever.ticking
actions.aoe+=/plague_strike,if=!dot.blood_plague.ticking
actions.aoe+=/death_and_decay
actions.aoe+=/pestilence,if=dot.frost_fever.ticking&dot.blood_plague.ticking&active_dot.frost_fever<active_enemies
actions.aoe+=/use_items
actions.aoe+=/summon_gargoyle,if=runic_power>=60
actions.aoe+=/berserking
actions.aoe+=/blood_fury
actions.aoe+=/blood_boil,if=blood_runes.current>=1&dot.frost_fever.ticking&dot.blood_plague.ticking
actions.aoe+=/scourge_strike,if=active_enemies<5
actions.aoe+=/death_coil,if=runic_power>=80
actions.aoe+=/empower_rune_weapon,if=blood_runes.current=0&frost_runes.current=0&unholy_runes.current=0
actions.aoe+=/raise_dead,if=!pet.ghoul.active
actions.aoe+=/horn_of_winter,if=runic_power<80
