actions.precombat+=/blood_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35
actions+=/call_action_list,name=opener,strict=1,if=time<15&action.heart_strike.casts<6
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/pestilence,if=dot.frost_fever.ticking&dot.blood_plague.ticking&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)&glyph.disease.enabled&prev_gcd.1.pestilence=0
actions+=/use_items
actions+=/potion,if=buff.dancing_rune_weapon.up|target.time_to_die<30
actions+=/unholy_frenzy,if=cooldown.dancing_rune_weapon.remains<3|buff.dancing_rune_weapon.up
actions+=/berserking,if=buff.dancing_rune_weapon.up
actions+=/blood_fury,if=buff.dancing_rune_weapon.up
actions+=/hyperspeed_acceleration,if=buff.dancing_rune_weapon.up
actions+=/dancing_rune_weapon,if=runic_power>=60
actions+=/heart_strike,if=blood_runes.current>=1
actions+=/death_strike,if=frost_runes.current>=1&unholy_runes.current>=1
actions+=/death_strike,if=death_runes>=2
actions+=/death_coil,if=runic_power>=80
actions+=/death_coil,if=buff.dancing_rune_weapon.up&runic_power>=40
actions+=/death_coil,if=!buff.dancing_rune_weapon.up&runic_power>=60
actions+=/blood_tap,if=blood_runes.current=0&(frost_runes.current=0|unholy_runes.current=0)
actions+=/empower_rune_weapon,if=blood_runes.current=0&frost_runes.current=0&unholy_runes.current=0&runic_power<30
actions+=/horn_of_winter,if=runic_power<80
actions.opener+=/icy_touch,if=!dot.frost_fever.ticking
actions.opener+=/plague_strike,if=!dot.blood_plague.ticking
actions.opener+=/heart_strike
actions.opener+=/heart_strike
actions.opener+=/dancing_rune_weapon,if=runic_power>=60
actions.opener+=/unholy_frenzy
actions.opener+=/use_items
actions.opener+=/death_strike
actions.opener+=/empower_rune_weapon,if=blood_runes.current=0
actions.opener+=/heart_strike
actions.opener+=/heart_strike
actions.opener+=/blood_tap
actions.opener+=/heart_strike
