actions.precombat+=/frost_presence,if=change_presence
actions.precombat+=/death_and_decay,precombat_seconds=10
actions.precombat+=/army_of_the_dead,precombat_seconds=6
actions.precombat+=/horn_of_winter
actions.precombat+=/indestructible_potion
actions+=/best_healing_potion,if=health.pct<35
actions+=/rune_strike,if=runic_power.deficit<20
actions+=/icy_touch,if=use_count=0
actions+=/icy_touch,if=use_count=1
actions+=/blood_tap,if=use_count=0
actions+=/icy_touch,if=use_count=2
actions+=/empower_rune_weapon,if=use_count=0
actions+=/icy_touch,if=use_count=3
actions+=/icy_touch,if=use_count=4
actions+=/icy_touch,if=use_count=5
actions+=/plague_strike,if=use_count=0
actions+=/blood_strike,if=use_count=0
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/frost_presence,if=change_presence
actions+=/horn_of_winter,if=refreshable
actions+=/blood_tap
actions+=/empower_rune_weapon
actions+=/hysteria
actions+=/rune_strike,if=runic_power.deficit<20
actions+=/pestilence,if=dot.blood_plague.ticking&dot.blood_plague.refreshable&dot.frost_fever.ticking&dot.frost_fever.refreshable
actions+=/icy_touch
actions+=/death_strike,if=health.pct<death_strike_threshold
actions+=/blood_strike,if=talent.blade_barrier.enabled&blood_runes.time_to_1<gcd
actions.aoe+=/death_and_decay
actions.aoe+=/pestilence,if=dot.frost_fever.ticking&dot.blood_plague.ticking&(active_dot.frost_fever+active_dot.blood_plague<true_active_enemies*2)
actions.aoe+=/icy_touch,cycle_targets=1,if=!dot.frost_fever.ticking
actions.aoe+=/plague_strike,cycle_targets=1,if=!dot.blood_plague.ticking
actions.aoe+=/blood_boil,if=health.pct>60&(active_enemies>2|!talent.heart_strike)
actions.aoe+=/heart_strike,if=active_enemies<3
actions.aoe+=/death_coil,if=runic_power.deficit<20
