actions.precombat+=/frost_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/bone_shield,if=buff.bone_shield.down
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35
actions+=/death_grip,if=time<2
actions+=/death_strike,if=health.pct<=50&dot.frost_fever.ticking&dot.blood_plague.ticking
actions+=/rune_tap,if=health.pct<=40
actions+=/icebound_fortitude,if=health.pct<=30
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/pestilence,if=dot.frost_fever.ticking&dot.frost_fever.remains<4&glyph.disease.enabled&prev_gcd.1.pestilence=0
actions+=/bone_shield,if=buff.bone_shield.down
actions+=/run_action_list,name=aoe,strict=1,if=active_enemies>=3
actions+=/use_items
actions+=/unholy_frenzy,if=target.time_to_die>15
actions+=/dancing_rune_weapon,if=runic_power>=60
actions+=/death_strike,if=frost_runes.current>=1&unholy_runes.current>=1&health.pct<80
actions+=/heart_strike,if=blood_runes.current>=1
actions+=/death_strike,if=frost_runes.current>=1&unholy_runes.current>=1
actions+=/rune_strike,if=runic_power>=20
actions+=/death_coil,if=runic_power>=80
actions+=/blood_tap,if=blood_runes.current=0&health.pct>60
actions+=/empower_rune_weapon,if=blood_runes.current=0&frost_runes.current=0&unholy_runes.current=0
actions+=/horn_of_winter,if=runic_power<80
actions.aoe+=/death_and_decay
actions.aoe+=/pestilence,if=dot.frost_fever.ticking&dot.blood_plague.ticking&active_dot.frost_fever<active_enemies
actions.aoe+=/icy_touch,cycle_targets=1,if=!dot.frost_fever.ticking
actions.aoe+=/plague_strike,cycle_targets=1,if=!dot.blood_plague.ticking
actions.aoe+=/blood_boil,if=blood_runes.current>=1&health.pct>60
actions.aoe+=/heart_strike,if=active_enemies<=3
actions.aoe+=/death_strike,if=health.pct<70
actions.aoe+=/rune_strike,if=runic_power>=20
actions.aoe+=/death_coil,if=runic_power>=80
