actions.precombat+=/arcane_brilliance,if=raid&buff.arcane_brilliance.down
actions.precombat+=/arcane_intellect,if=!raid&buff.arcane_brilliance.down&buff.arcane_intellect.down
actions.precombat+=/molten_armor,if=buff.unique_armor.down
actions.precombat+=/focus_magic,if=group&active_dot.focus_magic=0
actions+=/counterspell
actions+=/spellsteal
actions+=/remove_curse
actions+=/best_healing_potion,if=health.pct<35
actions+=/fire_ward,if=talent.incanters_absorption&buff.incanters_absorption.down&action.global_thermal_sapper_charge.ready
actions+=/global_thermal_sapper_charge,if=talent.incanters_absorption&buff.incanters_absorption.down&buff.fire_ward.up
actions+=/arcane_power
actions+=/icy_veins
actions+=/mirror_image
actions+=/potion
actions+=/use_items
actions+=/call_action_list,name=aoe,if=active_enemies>2
actions+=/arcane_missiles,if=debuff.arcane_blast.stack=4&(buff.missile_barrage.up|prev_gcd.6.arcane_blast)
actions+=/arcane_barrage,if=debuff.arcane_blast.stack=4&buff.missile_barrage.down&moving
actions+=/best_mana_potion
actions+=/replenish_mana,if=mana.pct<70
actions+=/evocation,if=mana.pct<30
actions+=/arcane_blast
actions.aoe+=/arcane_explosion,if=target.within10
actions.aoe+=/presence_of_mind
actions.aoe+=/blizzard
actions.aoe+=/flamestrike
